<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundTopBar"
    android:padding="12dp"
    tools:context=".screen.MainActivity">

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        app:tint="@color/white"
        android:src="@drawable/icon_buy" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Text To QR code"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/dowloadIcon"
        app:tint="@color/white"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/icon_qr_code"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"/>
    <ImageView
        android:id="@+id/infoIcon"
        app:tint="@color/white"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/icon_menu"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"/>

</LinearLayout>